<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>danmuapp</title>
	<link rel="stylesheet" href="danmu.css" type="text/css">
	<script type="text/javascript" src="jquery-2.1.1.min.js"></script>
	
</head>
<body>
	<div class="container">
		<div class="wall">
			
		</div>
		<div class="input">
			<form action="">
				<input type="text" name="content" placeholder="try say something">
			</form>
			<div class="buttons">
				<div class="button orange">发射</div>
				<div class="button grey">清屏</div>
			</div>
		</div>
	</div>
	<script type="text/javascript" src="danmu.js"></script>
</body>
</html>